{
  "name": "fileUpload-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "temp": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "busboy": "^0.3.1",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "qiniu": "^7.2.1"
  },
  "devDependencies": {
    "@types/busboy": "^0.2.3",
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.40",
    "typescript": "^3.4.3"
  }
}
